<!DOCTYPE html>
<html ng-app="myAppModule">
<head>
    <title>Number Sequencing</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<style>
        /*Boostrap styled columns stop allow form 5 column layout*/
		.col-xs-15,
		.col-sm-15,
		.col-md-15,
		.col-lg-15 {
			position: relative;
			min-height: 1px;
			padding-right: 10px;
			padding-left: 10px;
		}
		 
		.col-xs-15 {
			width: 20%;
			float: left;
		}
		@media (min-width: 768px) {
		.col-sm-15 {
				width: 20%;
				float: left;
			}
		}
		@media (min-width: 992px) {
			.col-md-15 {
				width: 20%;
				float: left;
			}
		}
		@media (min-width: 1200px) {
			.col-lg-15 {
				width: 20%;
				float: left;
			}
		}
        .form-horizontal
        {
            padding-top:20px;
        }
	</style>
</head>
<body>
    <div ng-controller="myAppController" class="container">
        <div class="form-horizontal">
			<div class="row">
				<div class="col-lg-4">
					<div class="form-group">
						<label class="control-label col-lg-4">Enter Number:</label>
						<div class="col-md-6 col-lg-8">
                            <input type="text" ng-model="mynumber" digits class="form-control" />
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div class="form-group">
			<button class="btn btn-primary" ng-click="createSequences()">Calculate</button>
		</div>
		<div class="row">
			<div class="col-lg-15">
			<h4>All</h4>
				<div data-ng-repeat="i in range" >
					<div>{{ i }}</div>
				</div>
			</div>
		<div class="col-lg-15">
			<h4>Evens</h4>
				<div data-ng-repeat="i in range" ng-switch="$even">
					<div ng-switch-when="true">{{ i }}</div>
				</div>
			</div>
			<div class="col-lg-15">
			<h4>Odds</h4>
				<div data-ng-repeat="i in range" ng-switch="$even">
					<div ng-switch-when="false">{{ i }}</div>
				</div>
			</div>
			<div class="col-lg-15">
			<h4>Subs</h4>
				<div data-ng-repeat="i in range" >
					<div>{{ i | subs }}</div>
				</div>
			</div>
			<div class="col-lg-15">
			<h4>Fibonacci</h4>
				<div data-ng-repeat="i in fib track by $index" >
					<div>{{ i }}</div>
				</div>
			</div>
		</div>
	</div>
	

    <script type="text/javascript">
        var myAppModule = angular.module('myAppModule', []);
        myAppModule.controller('myAppController', function ($scope) {
            $scope.mynumber = 0;
			$scope.onlyNumbers = /^\d+$/;

			$scope.createSequences = function () {
				var range = [];
				for(var i=0;i<=$scope.mynumber;i++) {
				  range.push(i);
				}
				$scope.range = range;
				
				var control = 0;
				var i = 2;
				var fib = [];
				fib[0] = 0;
				fib[1] = 1;
				
				while (control <= $scope.mynumber) {
					fib[i] = fib[i-2] + fib[i-1];
					control = fib[i];
					i++;
				}
				fib.pop();
				$scope.fib = fib;
			}
			
        });

		
		myAppModule.filter('subs', function() {
		  return function(input) {
				var result = "";
				if (input > 0)
				{
				var check3 = input % 3;
				var check5 = input % 5;
				var check15 = input % 15;
				
				if (check3 === 0) result = "C";
				if (check5 === 0) result = "E";
				if (check15 === 0) result = "Z";
				if (result === "") result = input;
				}
				else
				{
					result = input;// 0 case
				}
				return result;
			  };
		});

		// Allows only digits in the text input
		myAppModule.directive('digits', function () {
			return {
				restrict: 'A',
				require: '?ngModel',
				link: function (scope, element, attrs, ngModel) {
					if (!ngModel) return;
					ngModel.$parsers.unshift(function (inputValue) {
						var digits = inputValue.split('').filter(function (s) { return (!isNaN(s) && s != ' '); }).join('');
						ngModel.$viewValue = digits;
						ngModel.$render();
						return digits;
					});
				}
			};
		});

		  
    </script>
</body>

</html>

